server {
	listen 8600;

	charset utf-8;
	gzip on;
	gzip_comp_level 9;
	gzip_min_length 1k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";


	location / {
		root   /usr/share/nginx/html/dt-alert;
		index  index.html index.htm;
		try_files $uri /index.html;
		location ~ .*\.(ico|js|css|gif|jpg|jpeg|png|bmp|swf)$ {
			access_log off;
		}
	}

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~ ^/gate/alert/ {
		client_max_body_size 500M;
		proxy_set_header Host $host;
		proxy_pass    http://127.0.0.1:8085;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny  all;
	}
}