server {
	listen 80;

	charset utf-8;
	gzip on;
	gzip_comp_level 9;
	gzip_min_length 1k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";


	location / {
		root   /usr/share/nginx/html/easymanager;
		index  index.html index.htm;
		try_files $uri /index.html;
		location ~ .*\.(ico|js|css|gif|jpg|jpeg|bmp|swf)$ {
			access_log off;
		}
	}

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~*.(installLog|showShellLog)$ {
		client_max_body_size 9G;
		proxy_send_timeout 600s;
		fastcgi_send_timeout 600s;
		fastcgi_read_timeout 1200s;
		proxy_read_timeout 1200s;
		send_timeout 1200s;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass    http://127.0.0.1:8864;
	}

	location ~ ^/api/v2/ {
		client_max_body_size 9G;
		proxy_send_timeout 600s;
		fastcgi_send_timeout 600s;
		fastcgi_read_timeout 1200s;
		proxy_read_timeout 1200s;
		send_timeout 1200s;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass    http://127.0.0.1:8864;
	}
	location ~ ^/api/ {
		proxy_pass    http://127.0.0.1:3000;
	}
	location ~ ^/gate/ {
		proxy_pass    http://127.0.0.1:8085;
	}
	location /grafana/ {
		proxy_pass    http://127.0.0.1:3000/;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny  all;
	}
}