<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
   <property>
       <name>javax.jdo.option.ConnectionURL</name>
       <value>jdbc:mysql://{{.mysql_ip}}:{{.mysql_port}}/{{.mysql_db}}?createDatabaseIfNotExist=true&amp;useSSL=false</value>
   </property>

   <property>
        <name>hive.metastore.uris</name>
        <value>thrift://{{.Joinx "hive_ip" ",thrift://" ":9083"}}</value>
        <description>A comma separated list of metastore uris on which metastore service is running</description>
   </property>
   <property>
         <name>hive.cluster.delegation.token.store.class</name>
         <value>org.apache.hadoop.hive.thrift.MemoryTokenStore</value>
         <description>Hive defaults to MemoryTokenStore, or ZooKeeperTokenStore</description>
   </property>

   <property>
       <name>javax.jdo.option.ConnectionDriverName</name>
       <value>com.mysql.jdbc.Driver</value>
   </property>

   <property>
       <name>javax.jdo.option.ConnectionUserName</name>
       <value>{{.mysql_user}}</value>
   </property>

   <property>
       <name>javax.jdo.option.ConnectionPassword</name>
       <value>{{.mysql_password}}</value>
   </property>

   <property>
       <name>hive.metastore.warehouse.dir</name>
       <value>{{.warehouse_dir}}</value>
   </property>

   <property>
       <name>hive.exec.scratchdir</name>
       <value>{{.scratchdir}}</value>
   </property>

    <property>
       <name>hive.reloadable.aux.jars.path</name>
       <value>{{.jars_path}}</value>
    </property>

   <property>
       <name>datanucleus.schema.autoCreateAll</name>
       <value>true</value>
       <description>creates necessary schema on a startup if one doesn't exist. set this to false, after creating it once</description>
   </property>

   <property>  
       <name>hive.metastore.schema.verification</name>  
       <value>false</value>
   </property> 

   <property>
       <name>hive.exec.dynamic.partition</name>
       <value>true</value>
   </property>
   
   <property>
       <name>hive.exec.dynamic.partition.mode</name>
       <value>nonstrict</value>
   </property>
   <property>
       <name>hive.exec.max.dynamic.partitions</name>
       <value>100000</value>
   </property>
    <property>
         <name>hive.server2.thrift.port</name>
         <value>10004</value>
    </property>

    <property>
        <name>hive.server2.webui.host</name>
        <value>{{.hive_ip}}</value>
    </property>

    <property>
        <name>hive.server2.webui.port</name>
        <value>10002</value>
    </property>

  <property>
     <name>hive.server2.support.dynamic.service.discovery</name>
     <value>true</value>
  </property>

   <property>
     <name>hive.server2.zookeeper.namespace</name>
     <value>hiveserver2</value>
  </property>

  <property>
     <name>hive.zookeeper.quorum</name>
     <value>{{.Joinx "zk_ip" "," ":" $.zk_port}}</value>
  </property>

   <property>
       <name>datanucleus.schema.autoCreateAll</name>
       <value>true</value>
       <description>creates necessary schema on a startup if one doesn't exist. set this to false, after creating it once</description>
   </property>

   <property>
       <name>hive.server2.thrift.min.worker.threads</name>
       <value>300</value>
   </property>

   <property>
       <name>hive.server2.async.exec.threads</name>
       <value>200</value>
   </property>

   <property>
       <name>hive.server2.idle.session.timeout</name>
       <value>3600000</value>
   </property>

   <property>
       <name>hive.server2.session.check.interval</name>
       <value>60000</value>
   </property>

   <property>
       <name>hive.server2.enable.doAs</name>
       <value>false</value>
   </property>


</configuration>
